[gd_scene load_steps=2 format=3 uid="uid://d16w6nurn35cm"]

[ext_resource type="Script" path="res://UI/buttons_toggle.gd" id="1_xw6xb"]

[node name="ButtonsToggle" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xw6xb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
