[gd_scene load_steps=3 format=3 uid="uid://ct3800nm2m55p"]

[ext_resource type="Script" path="res://UI/planet_selector.gd" id="1_d5tab"]
[ext_resource type="Texture2D" uid="uid://dfshpaoetu8nr" path="res://assets/Boton.png" id="2_g2kqw"]

[node name="PlanetSelector" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d5tab")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Button1" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_g2kqw")
stretch_mode = 0
flip_h = true

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_g2kqw")
stretch_mode = 0

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CARGAR PLANETA"

[connection signal="pressed" from="HBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
